<h1 style="margin:0;padding:0;display:block;font-family:Helvetica;font-size:40px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-1px;text-align:left;color:#428bca!important">Siso App</h1>
<h3 style="margin:0;padding:0;display:block;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-.5px;text-align:left;color:#606060!important">Versión Beta</h3>
<p style="margin:1em 0;padding:0;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left">Hemos lanzado la versión Beta de Siso, una web app para manejar tus finanzas personales y/o las de tus clientes. Nos encantaría escuchar tus sugerencias y opiniones sobre la usabilidad, diseño y sobre todo la utilidad que representa para ti esta aplicación.&nbsp;
<br>
<br>
<img align="none" height="36" src="https://ci5.googleusercontent.com/proxy/2RdKiLzZD48MjKi_yGsOfHO5CK2plJoU8d6MbVDBMl7XlELltfcS1h_XzaxXw5VzgqpFqqJbJpPZS3aeiH70swOJcvyG7_xm1oIY-hcAz_3oynHvFen0eelMdBNfMhZf6NjfMsLPgEvygJ4HPps2lCxwAWb_W_GvNTR9nBk=s0-d-e1-ft#https://gallery.mailchimp.com/06dd7f392a763aa560032ca10/images/dae98252-dbd5-4e9b-8598-2b8145551f9b.png" style="width:40px;min-height:36px;margin:0px;border:0;outline:none;text-decoration:none" width="40" class="CToWUd">&nbsp;En caso de que te quedes trancado en algún momento, busca este botón que te redireccionará a la documentación de Siso.<br>
<br>
Muchas gracias!<br>
<br>
<br>
<strong><em>El Equipo&nbsp;Siso<br>
<span style="font-size:12px">*&nbsp;</span></em></strong><span style="font-size:12px"><em><span style="line-height:20.7999992370605px">La versión Beta está disponible&nbsp;</span><strong style="line-height:20.7999992370605px">gratis</strong><span style="line-height:20.7999992370605px">.</span></em></span></p>                      