<div style="background:#f2f2f2; padding:20px;">
	<div style="padding:30px; width:480px; margin:auto; background:#FFF">
		<h1 style="margin:0;padding:0;display:block;font-family:Helvetica;font-size:40px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-1px;text-align:left;color:#428bca!important">Siso App</h1>
		<h3 style="margin:0;padding:0;display:block;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:-.5px;text-align:left;color:#606060!important">Versión Beta</h3>
		<p style="margin:1em 0;padding:0;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left"><?php echo __("Welcome to SISO", true) ?>.&nbsp;
		<br>
		<?php echo __("Hi, you are now registered to siso.", true);?>
		<br>
		<?php echo __("Thanks for using Siso. You are almost there.", true);?>
		<br>
		<?php echo  __("To activate your account follow this", true)?>
		<br>

		<div align="center" valign="middle" style="font-family:Arial;font-size:16px;padding:16px; background:#428bca">
	        <a title="Activar" href="<?php echo $link;?>" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;word-wrap:break-word" target="_blank">Activar mi Cuenta</a>
	    </div>
		<!-- <a href="<?php echo $link;?>">link</a></a> -->
		<br>
		<br>
		<br>
		<strong><em>El Equipo&nbsp;Siso<br>
		<span style="font-size:12px">*&nbsp;</span></em></strong><span style="font-size:12px"><em><span style="line-height:20.7999992370605px">La versión Beta está disponible&nbsp;</span><strong style="line-height:20.7999992370605px">gratis</strong><span style="line-height:20.7999992370605px">.</span></em></span></p>    
	</div>          
</div>        